# Android_Demo

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/smart4s/app/merchant/helloworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hello.html
app/src/main/java/com/smart4s/app/merchant/helloworld/: ButtonActivity.java  CheckBoxActivity.java  CustomDialogActivity.java  DialogActivity.java  EditTextActivity.java  ImageViewActivity.java  LifeCycleActivity.java  MainActivity.java  PopupWindowActivity.java  ProgressActivity.java  (+7 more)
app/src/main/res/drawable/: bg_btn2.xml  bg_btn3.xml  bg_btn4.xml  bg_checkbox.xml  bg_usename.xml  list_item.xml  selector_origin_radiobutton.xml
app/src/main/res/layout/: activity_a.xml  activity_b.xml  activity_button.xml  activity_check_box.xml  activity_custom_dialog.xml  activity_dialog.xml  activity_edit_text.xml  activity_grid_recycler_view.xml  activity_grid_view.xml  activity_hor_recycler_view.xml  activity_image_view.xml  activity_life_cycle.xml  activity_linear_recycler_view.xml  activity_list_view.xml  activity_main.xml  activity_popup_window.xml  activity_progress.xml  activity_pu_recycler_view.xml  activity_radio_button.xml  activity_recycler_view.xml  activity_scroll_view.xml  activity_text_viex.xml  activity_toast.xml  activity_ui.xml  layout_custom_dialog.xml  layout_dialog.xml  layout_grid_view_item.xml  layout_hor_item.xml  layout_linear_item.xml  layout_linear_item2.xml  layout_list_item.xml  layout_pop.xml  layout_staggered_grid_recyclerview_item.xml  layout_toast.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
