// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        //google()
       // mavenCentral()
        mavenCentral()
        maven { url 'https://jitpack.io'}
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/releases/' }

    }
    dependencies {
//        classpath "com.android.tools.build:gradle:4.2.0"
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0' // add plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        //google()
        //mavenCentral()
        //jcenter() // Warning: this repository is going to shut down soon
        // 阿里云仓库地址
        maven { url 'https://jitpack.io'}
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven {
            url "http://maven.aliyun.com/nexus/content/repositories/releases/"
        }
        maven {
            url "http://maven.aliyun.com/nexus/content/repositories/snapshots"
        }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url "https://maven.aliyun.com/repository/google" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}